# Production Environment Configuration
# This file is generated by deployApp.sh - DO NOT EDIT MANUALLY

# Flask Configuration
FLASK_APP=src.app
FLASK_ENV=production
SECRET_KEY=${SECRET_KEY:your-secret-key-here-change-in-production}

# Database Configuration
DATABASE_URL=postgresql://camargue_user:camargue_password@db:5432/camargue_sailing

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=${USER_EMAIL}
MAIL_PASSWORD=your-email-password
MAIL_DEFAULT_SENDER=${USER_EMAIL}

# Application Configuration
DOMAIN=www.swautomorph.com
BASE_URL=https://${DOMAIN}/${USER_ID}/ai-camarguesailing
API_URL=https://${DOMAIN}/api
SSL_EMAIL=${USER_EMAIL}
VERIFICATION_TOKEN_EXPIRY_HOURS=24

# SwAutoMorph Integration
USER_ID=${USER_ID}
USER_NAME=${USER_NAME}
USER_EMAIL=${USER_EMAIL}
HTTP_PORT=${HTTP_PORT}
HTTPS_PORT=${HTTPS_PORT}
HTTP_PORT2=${HTTP_PORT2}
HTTPS_PORT2=${HTTPS_PORT2}
